\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure Guidelines}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Note that table captions go above the table\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:tab}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style Guidelines}{3}}
\citation{paper1}
\citation{paper1}
\citation{paper2}
\bibstyle{alpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
