\relax 
\citation{r:BeamQC}
\citation{r:Diagram}
\citation{r:LS}
\citation{r:AutomaticIQCChecks}
\citation{r:BeamQC}
\citation{r:CERNDocumentServer}
\citation{r:lecturenotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why is the Problem non-Trivial}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\citation{r:jin}
\citation{r:jin}
\citation{r:DBSCAN}
\citation{r:skclustering}
\citation{r:LOF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Research and Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised Machine Learning Techniques}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\citation{r:pymvpa}
\citation{r:shogun}
\citation{r:sklearn}
\citation{r:sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Package Used}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and Techniques Used or Planned}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Evaluation Strategy and Technique being Proposed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Progress}{5}}
\bibcite{r:BeamQC}{1}
\bibcite{r:Diagram}{2}
\bibcite{r:LS}{3}
\bibcite{r:AutomaticIQCChecks}{4}
\bibcite{r:CERNDocumentServer}{5}
\bibcite{r:lecturenotes}{6}
\bibcite{r:jin}{7}
\bibcite{r:DBSCAN}{8}
\bibcite{r:skclustering}{9}
\bibcite{r:LOF}{10}
\bibcite{r:pymvpa}{11}
\bibcite{r:shogun}{12}
\bibcite{r:sklearn}{13}
