\relax 
\citation{r:BeamQC}
\citation{r:Diagram}
\citation{r:LS}
\citation{r:AutomaticIQCChecks}
\citation{r:BeamQC}
\citation{r:CERNDocumentServer}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction \& Motivation}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Why is the Problem non-Trivial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background Research and Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Methods and Techniques Used or Planned}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The Evaluation Strategy and Technique being Proposed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Progress}{3}}
\bibcite{r:BeamQC}{1}
\bibcite{r:Diagram}{2}
\bibcite{r:LS}{3}
\bibcite{r:AutomaticIQCChecks}{4}
\bibcite{r:CERNDocumentServer}{5}
