\relax 
\citation{r:BeamQC}
\citation{r:Diagram}
\citation{r:LS}
\citation{r:AutomaticIQCChecks}
\citation{r:BeamQC}
\citation{r:CERNDocumentServer}
\citation{r:lecturenotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why is the Problem non-Trivial}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\citation{r:jin}
\citation{r:jin}
\citation{r:DBSCAN}
\citation{r:skclustering}
\citation{r:LOF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Research and Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised Machine Learning Techniques}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\citation{r:pymvpa}
\citation{r:shogun}
\citation{r:sklearn}
\citation{r:sklearn}
\citation{r:BLMs}
\citation{r:BLMs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing a Python Package}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Techniques Used or Planned}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Parameters Studied}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLM losses at injection\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BLMlosses}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised losses of 3 BLMs\relax }}{6}}
\newlabel{fig:BLMscatter}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Evaluation Strategy and Technique being Proposed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress}{6}}
\bibcite{r:BeamQC}{1}
\bibcite{r:Diagram}{2}
\bibcite{r:LS}{3}
\bibcite{r:AutomaticIQCChecks}{4}
\bibcite{r:CERNDocumentServer}{5}
\bibcite{r:lecturenotes}{6}
\bibcite{r:jin}{7}
\bibcite{r:DBSCAN}{8}
\bibcite{r:skclustering}{9}
\bibcite{r:LOF}{10}
\bibcite{r:pymvpa}{11}
\bibcite{r:shogun}{12}
\bibcite{r:sklearn}{13}
\bibcite{r:BLMs}{14}
