\relax 
\citation{r:BeamQC}
\citation{r:Diagram}
\citation{r:LS}
\citation{r:AutomaticIQCChecks}
\citation{r:BeamQC}
\citation{r:CERNDocumentServer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why is the Problem non-Trivial}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\citation{r:lecturenotes}
\citation{r:DBSCAN}
\citation{r:skclustering}
\citation{r:LOF}
\citation{r:PCA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Research and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised Anomaly Detection Techniques}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\citation{r:pymvpa}
\citation{r:shogun}
\citation{r:sklearn}
\citation{r:sklearn}
\citation{r:BLMs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing a Python Package}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Techniques Used or Planned}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Parameters Studied}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\citation{r:AbortGap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLM losses at injection\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BLMlosses}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the particular area of interest of the CERN particle accelerator complex for this dissertation\relax }}{4}}
\newlabel{fig:CERNAccelerator}{{2}{4}}
\bibcite{r:BeamQC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Evaluation Strategy and Technique being Proposed}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Progress}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gnatt Chart showing progress\relax }}{5}}
\newlabel{fig:GnattChart}{{3}{5}}
\bibcite{r:Diagram}{2}
\bibcite{r:LS}{3}
\bibcite{r:AutomaticIQCChecks}{4}
\bibcite{r:CERNDocumentServer}{5}
\bibcite{r:lecturenotes}{6}
\bibcite{r:DBSCAN}{7}
\bibcite{r:skclustering}{8}
\bibcite{r:LOF}{9}
\bibcite{r:PCA}{10}
\bibcite{r:pymvpa}{11}
\bibcite{r:shogun}{12}
\bibcite{r:sklearn}{13}
\bibcite{r:BLMs}{14}
\bibcite{r:AbortGap}{15}
