\relax 
\citation{Evans2008}
\citation{Valentino2017}
\citation{Drosdal2011}
\citation{Evans2008}
\citation{Lefevre2008}
\citation{Roderick2013}
\citation{Drosdal2011}
\citation{Kain2010}
\citation{Drosdal2011}
\citation{Halilovic2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Holzer2006}
\citation{Kain2010}
\citation{Drosdal2011}
\citation{Holzer2006}
\citation{Holzer2006}
\citation{Schmidt2006}
\citation{Drosdal2011}
\citation{Schmidt2006}
\citation{Meddahi2010}
\citation{Meddahi2010}
\citation{Lefevre2010}
\citation{Jones2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomalous Injections}}{2}}
\newlabel{fig::AnomalousInjections}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Cleaning and Analysis}{2}}
\newlabel{sec::Data_Cleaning_and_Analysis}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}TDI BLMs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BLM Histogram}}{2}}
\newlabel{fig::TDI_BLM_hist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in Abort Gap Histogram}}{3}}
\newlabel{fig::Change_in_Abort_Gap_hist}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Abort Gap}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}SPS and LHC Intensities}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0d}TL BLMs}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0e}TL BPMs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPS and LHC Intensities}}{3}}
\newlabel{fig::SPS_and_LHC}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPM Histogram}}{3}}
\newlabel{fig::BPM_hist}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0f}Number of Bunches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Anomaly Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BPM MSE Trend B1}}{4}}
\newlabel{fig::BPM_MSE_Trend_B1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Beam Displacement Over Time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D LoF Results Beam 1}}{4}}
\newlabel{fig::3D_results1}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Anomaly Detection}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}3D LOF}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}3D DBSCAN }{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0c}Full Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full Dataset Results Beam 2}}{4}}
\newlabel{fig::Full_results2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces True Anomalous Injections (Beam 1)}}{5}}
\newlabel{fig::TrueAnomalies}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces True Anomalous Injections (Beam 2)}}{5}}
\newlabel{fig::TrueAnomalies2}{{10}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0d}PCA Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0e}Nature of Anomalous Injections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Beam 1 Results}}{5}}
\newlabel{tab::Beam1_results}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Beam 1 Efficiency Metrics}}{5}}
\newlabel{tab::Beam1_efficiency}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Beam 1 Performance Metrics}}{5}}
\newlabel{tab::Beam1_performance}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Beam 2 Results}}{5}}
\newlabel{tab::Beam2_results}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Beam 2 Efficiency Metrics}}{5}}
\newlabel{tab::Beam2_efficiency}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Beam 2 Performance Metrics}}{5}}
\newlabel{tab::Beam2_performance}{{VI}{5}}
\citation{Valentino2017}
\citation{Halilovic2018}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Evans2008}{1}
\bibcite{Valentino2017}{2}
\bibcite{Drosdal2011}{3}
\bibcite{Lefevre2008}{4}
\bibcite{Roderick2013}{5}
\bibcite{Kain2010}{6}
\bibcite{Halilovic2018}{7}
\bibcite{Holzer2006}{8}
\bibcite{Schmidt2006}{9}
\bibcite{Meddahi2010}{10}
\bibcite{Lefevre2010}{11}
\bibcite{Jones2007}{12}
\bibcite{Edelen2018}{13}
\bibcite{Wielgosz2017}{14}
\bibcite{Sklearn2}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
