% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Evans2008}
L.~Evans and P.~Bryant, ``{LHC} {M}achine,'' \emph{JINST 3}, pp. 1--7, 2008.

\bibitem{Valentino2017}
G.~Valentino, R.~Brruce, S.~Redaelli, R.~Rossi, P.~Theodoropoulos, and
  S.~Jaster-Merz, ``Anomaly {D}etection for {B}eam {L}oss {M}aps in the {L}arge
  {H}adron {C}ollider,'' presented at the 8\textsuperscript{th} {I}nt.
  {P}article {A}ccelerator {C}onference, 2017.

\bibitem{Drosdal2011}
L.~N. Drosdal, B.~Goddard, D.~Jacquet, R.~Gorbonosov, S.~Jackson, V.~Kain,
  D.~Khasbulatov, M.~Misiowiec, J.~Wenninger, and C.~Zamantzas, ``{A}utomatic
  {I}njection {Q}uality {C}hecks for the {LHC},'' in \emph{Proc. ICALEPCS},
  2011, pp. 1077--1080.

\bibitem{Lefevre2008}
C.~Lefevre, ``The {CERN} {A}ccelerator {C}omplex,'' CERN, Tech. Rep., 2008.

\bibitem{Roderick2013}
C.~Roderick, L.~Burdzanowski, and G.~Kruk, ``The {CERN} {A}ccelerator {L}ogging
  {S}ervice - 10 {Y}ears in {O}peration: {A} {L}ook at the {P}ast, {P}resent
  and {F}uture,'' presented at the 14\textsuperscript{th} {I}nt. {C}onf.
  Accelerator \& {L}arge {E}xperimental {P}hysics {C}ontrol {S}ystems, 2013.

\bibitem{Kain2010}
V.~Kain, V.~Baggiolini, W.~Bartmann, C.~Bracco, L.~Norderhaug~Drosdal,
  B.~Goddard, E.~Holzer, D.~Khasbulatov, N.~Magnin, M.~Meddahi, A.~Nordt,
  M.~Sapinski, and M.~Vogt, ``Injection {B}eam {L}oss and {B}eam {Q}uality
  {C}hecks for the {LHC},'' in \emph{Proc. of IPAC}, 2010, pp. 1671--1673.

\bibitem{Halilovic2018}
A.~Halilovic, ``{A}nomaly {D}etection for the {CERN} {L}arge {H}adron
  {C}ollider {I}njection {M}agnets,'' Master's thesis, KU Leuven, 2018.

\bibitem{Holzer2006}
E.~Holzer, B.~Dehning, E.~Effinger, J.~Emery, G.~Ferioli, J.~Gonzalez,
  E.~Gschwendtner, G.~Guaglio, M.~Hodgson, D.~Kramer, R.~Leitner, L.~Ponce,
  V.~Prieto, M.~Stockner, and C.~Zamantzas, ``{B}eam {L}oss {M}onitoring
  {S}ystem for the {LHC},'' presented at the IEEE NSS, 2006.

\bibitem{Schmidt2006}
\BIBentryALTinterwordspacing
\emph{{P}rotection of the {CERN} {L}arge {H}adron {C}ollider}, ser. New Journal
  of Physics, vol.~8, no. 290, CERN, 2006. [Online]. Available:
  \url{http://www.njp.org/}
\BIBentrySTDinterwordspacing

\bibitem{Meddahi2010}
M.~Meddahi, S.~Bart~Pedersen, A.~Boccardi, A.~Butterworth, B.~Goddard,
  G.~Hemelsoet, W.~H{\"o}fle, D.~Jacquet, M.~Jaussi, K.~V., T.~Lefevre,
  E.~Shapoahnikova, J.~Uythoven, D.~Valuch, E.~Gianfelice-Wendt, and A.~Fisher,
  ``{LHC} {A}bort {G}ap {M}onitoring and {C}leaning,'' presented at the IPAC,
  2010.

\bibitem{Lefevre2010}
T.~Lefevre, S.~Bert~Pedersen, A.~Boccardi, E.~Bravin, A.~Jeff, A.~Rabiller, and
  F.~Roncarolo, ``{F}irst {O}peration of the {A}bort {G}ap {M}onitors for
  {LHC},'' CERN, Tech. Rep., 2010.

\bibitem{Jones2007}
O.~R. Jones, ``{LHC} {B}eam {I}nstrumentation,'' in \emph{Proc. of PAC}, 2007,
  pp. 2630--2634.

\bibitem{Edelen2018}
A.~Edelen, C.~Mayes, and D.~Bowring, ``{O}pportunities in {M}achine {L}earning
  for {P}article {A}ccelerators,'' \emph{ArXiv}, 2018.

\bibitem{Wielgosz2017}
M.~Wielgosz, M.~Mertik, A.~Skocze\`{n}, and E.~De~Matteis, ``{T}he {M}odel of
  an {A}nomaly {D}etector for {H}i{L}umi {LHC} magnets based on {R}ecurrent
  {N}eural {N}etworks and {A}daptive {Q}uantization,'' \emph{ArXiv}, 2017.

\bibitem{Sklearn2}
\BIBentryALTinterwordspacing
(2018, November) {C}lustering. [Online]. Available: \url{scikit-learn.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
