This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            909 strings with 10479 characters,
and the built_in function-call counts, 9950 in all, are:
= -- 689
> -- 370
< -- 36
+ -- 192
- -- 82
* -- 465
:= -- 1476
add.period$ -- 28
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 90
cite$ -- 15
duplicate$ -- 738
empty$ -- 867
format.name$ -- 92
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 174
newline$ -- 72
num.names$ -- 13
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 754
stack$ -- 0
substring$ -- 223
swap$ -- 527
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 25
width$ -- 17
write$ -- 155
