\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{ }{1}{section*.2}
\contentsline {paragraph}{ }{1}{section*.5}
\contentsline {paragraph}{ }{1}{section*.9}
\contentsline {paragraph}{ }{1}{section*.10}
\contentsline {paragraph}{ }{2}{section*.12}
\contentsline {paragraph}{ }{3}{section*.15}
\contentsline {chapter}{\chapternumberline {2}Background and Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Beam Instrumentation}{4}{section.2.1}
\contentsline {paragraph}{ }{4}{section*.16}
\contentsline {paragraph}{ }{4}{section*.17}
\contentsline {paragraph}{ }{4}{section*.19}
\contentsline {paragraph}{ }{5}{section*.23}
\contentsline {paragraph}{ }{5}{section*.26}
\contentsline {paragraph}{ }{5}{section*.30}
\contentsline {section}{\numberline {2.2}Feature Scaling and Reduction Techniques}{5}{section.2.2}
\contentsline {paragraph}{ }{5}{section*.32}
\contentsline {paragraph}{ }{6}{section*.34}
\contentsline {paragraph}{ }{6}{section*.35}
\contentsline {section}{\numberline {2.3}Unsupervised Anomaly Detection Techniques}{6}{section.2.3}
\contentsline {paragraph}{ }{6}{section*.36}
\contentsline {paragraph}{ }{6}{section*.37}
\contentsline {paragraph}{ }{6}{section*.40}
\contentsline {paragraph}{ }{7}{section*.41}
\contentsline {section}{\numberline {2.4}Anomaly Detection at CERN}{7}{section.2.4}
\contentsline {paragraph}{ }{7}{section*.42}
\contentsline {paragraph}{ }{7}{section*.43}
\contentsline {paragraph}{ }{8}{section*.45}
\contentsline {paragraph}{ }{8}{section*.46}
\contentsline {section}{\numberline {2.5}Software Implementation}{8}{section.2.5}
\contentsline {paragraph}{ }{8}{section*.47}
\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{9}{section.3.1}
\contentsline {paragraph}{ }{9}{section*.48}
\contentsline {paragraph}{ }{9}{section*.50}
\contentsline {section}{\numberline {3.2}Data Cleaning and Analysis}{9}{section.3.2}
\contentsline {paragraph}{ }{9}{section*.51}
\contentsline {subsection}{\numberline {3.2.1}\acs {TDI} \acs {BLM}s}{10}{subsection.3.2.1}
\contentsline {paragraph}{ }{10}{section*.52}
\contentsline {paragraph}{ }{10}{section*.53}
\contentsline {subsection}{\numberline {3.2.2}Abort Gap}{11}{subsection.3.2.2}
\contentsline {paragraph}{ }{11}{section*.54}
\contentsline {paragraph}{ }{12}{section*.55}
\contentsline {subsection}{\numberline {3.2.3}SPS and LHC Intensities}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Feature Selection}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Merging the Dataset}{12}{section.3.4}
\contentsline {chapter}{References}{13}{section*.57}
