\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acronymused{TDI}
\acronymused{BLM}
\newacro{AGM}[\AC@hyperlink{AGM}{AGM}]{Abort Gap Monitor}
\newacro{BCT}[\AC@hyperlink{BCT}{BCT}]{Beam Current Transformers}
\newacro{BLM}[\AC@hyperlink{BLM}{BLM}]{Beam Loss Monitors}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Beam Position Monitors}
\newacro{BQM}[\AC@hyperlink{BQM}{BQM}]{Beam Quality Monitor}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density Based Spatial Clustering of Applications with Noise}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacro{Gy/s}[\AC@hyperlink{Gy/s}{Gy/s}]{Grays per Second}
\newacro{IQC}[\AC@hyperlink{IQC}{IQC}]{Injection Quality Check}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LOF}[\AC@hyperlink{LOF}{LOF}]{Local Outlier Factor}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Logging Service}
\newacro{MJ}[\AC@hyperlink{MJ}{MJ}]{Mega Joule}
\newacro{MKI}[\AC@hyperlink{MKI}{MKI}]{LHC injection kicker system}
\newacro{MKD}[\AC@hyperlink{MKD}{MKD}]{horizontally deflecting extraction kicker magnets}
\newacro{mm}[\AC@hyperlink{mm}{mm}]{millimetres}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radiofrequency}
\newacro{SIS}[\AC@hyperlink{SIS}{SIS}]{Software Interlock System}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{TCDI}[\AC@hyperlink{TCDI}{TCDI}]{Transfer Line Collimator}
\newacro{TDI}[\AC@hyperlink{TDI}{TDI}]{Beam Absorber for Injection}
\newacro{TeV}[\AC@hyperlink{TeV}{TeV}]{teraelectronvolts}
\newacro{TIMBER}[\AC@hyperlink{TIMBER}{TIMBER}]{the user interface to the LS}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Line}
\citation{Evans2008}
\citation{Valentino2017}
\citation{Drosdal2011}
\citation{Evans2008}
\citation{Evans2008}
\citation{Lefevre2008}
\citation{Roderick2013}
\citation{Drosdal2011}
\citation{Kain2010}
\citation{Drosdal2011}
\citation{Halilovic2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.2}}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{\M@TitleReference {1}{ }}{1}{}{section*.3}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{\M@TitleReference {1}{ }}{1}{}{section*.4}{}}
\acronymused{CERN}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.5}}
\acronymused{LHC}
\AC@undonewlabel{acro:TeV}
\newlabel{acro:TeV}{{\M@TitleReference {1}{ }}{1}{}{section*.6}{}}
\acronymused{TeV}
\AC@undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{\M@TitleReference {1}{ }}{1}{}{section*.7}{}}
\acronymused{SPS}
\AC@undonewlabel{acro:MJ}
\newlabel{acro:MJ}{{\M@TitleReference {1}{ }}{1}{}{section*.8}{}}
\acronymused{MJ}
\acronymused{LHC}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.9}}
\acronymused{LHC}
\acronymused{CERN}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.10}}
\acronymused{SPS}
\acronymused{LHC}
\acronymused{CERN}
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{\M@TitleReference {1}{ }}{1}{}{section*.11}{}}
\acronymused{LS}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN Particle Accelerator Complex}}{2}{figure.1.1}}
\newlabel{fig::SPStoLHCInjection}{{\M@TitleReference {1.1}{The CERN Particle Accelerator Complex}}{2}{The CERN Particle Accelerator Complex}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.12}}
\AC@undonewlabel{acro:IQC}
\newlabel{acro:IQC}{{\M@TitleReference {1}{ }}{2}{}{section*.13}{}}
\acronymused{IQC}
\acronymused{SPS}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anomalous Injections}}{2}{figure.1.2}}
\newlabel{fig::AnomalousInjections}{{\M@TitleReference {1.2}{Anomalous Injections}}{2}{Anomalous Injections}{figure.1.2}{}}
\acronymused{BPM}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{\M@TitleReference {1}{ }}{3}{}{section*.14}{}}
\acronymused{MSE}
\acronymused{TDI}
\acronymused{BLM}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.15}}
\acronymused{IQC}
\acronymused{LHC}
\citation{Holzer2006}
\citation{Kain2010}
\citation{Drosdal2011}
\citation{Holzer2006}
\citation{Holzer2006}
\citation{Schmidt2006}
\citation{Drosdal2011}
\citation{Schmidt2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and Literature Review}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beam Instrumentation}{4}{section.2.1}}
\newlabel{sec::beam_instrumentation}{{\M@TitleReference {2.1}{Beam Instrumentation}}{4}{Beam Instrumentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.16}}
\acronymused{SPS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.17}}
\AC@undonewlabel{acro:BLM}
\newlabel{acro:BLM}{{\M@TitleReference {2.1}{ }}{4}{}{section*.18}{}}
\acronymused{BLM}
\acronymused{LHC}
\acronymused{BLM}
\acronymused{BLM}
\acronymused{BLM}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.19}}
\AC@undonewlabel{acro:TDI}
\newlabel{acro:TDI}{{\M@TitleReference {2.1}{ }}{4}{}{section*.20}{}}
\acronymused{TDI}
\acronymused{BLM}
\AC@undonewlabel{acro:TL}
\newlabel{acro:TL}{{\M@TitleReference {2.1}{ }}{4}{}{section*.21}{}}
\acronymused{TL}
\acronymused{BLM}
\AC@undonewlabel{acro:Gy/s}
\newlabel{acro:Gy/s}{{\M@TitleReference {2.1}{ }}{4}{}{section*.22}{}}
\acronymused{Gy/s}
\citation{Meddahi2010}
\citation{Meddahi2010}
\citation{Lefevre2010}
\citation{Lefevre2010}
\citation{Jones2007}
\citation{Scikitlearn}
\citation{Shlens2014}
\citation{Zimek2012}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.23}}
\AC@undonewlabel{acro:BPM}
\newlabel{acro:BPM}{{\M@TitleReference {2.1}{ }}{5}{}{section*.24}{}}
\acronymused{BPM}
\acronymused{BLM}
\acronymused{TDI}
\acronymused{BLM}
\acronymused{BPM}
\acronymused{BPM}
\acronymused{LS}
\AC@undonewlabel{acro:mm}
\newlabel{acro:mm}{{\M@TitleReference {2.1}{ }}{5}{}{section*.25}{}}
\acronymused{mm}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.26}}
\acronymused{LHC}
\AC@undonewlabel{acro:MKD}
\newlabel{acro:MKD}{{\M@TitleReference {2.1}{ }}{5}{}{section*.27}{}}
\acronymused{MKD}
\acronymused{LHC}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{\M@TitleReference {2.1}{ }}{5}{}{section*.28}{}}
\acronymused{RF}
\AC@undonewlabel{acro:AGM}
\newlabel{acro:AGM}{{\M@TitleReference {2.1}{ }}{5}{}{section*.29}{}}
\acronymused{AGM}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.30}}
\AC@undonewlabel{acro:BCT}
\newlabel{acro:BCT}{{\M@TitleReference {2.1}{ }}{5}{}{section*.31}{}}
\acronymused{BCT}
\acronymused{LHC}
\acronymused{BCT}
\acronymused{LHC}
\acronymused{SPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Scaling and Reduction Techniques}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.32}}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{\M@TitleReference {2.2}{ }}{5}{}{section*.33}{}}
\acronymused{PCA}
\acronymused{PCA}
\citation{Richardson2009}
\citation{Shlens2014}
\citation{Shlens2014}
\citation{Hyvarinen2015}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.34}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.35}}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Anomaly Detection Techniques}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.36}}
\AC@undonewlabel{acro:DBSCAN}
\newlabel{acro:DBSCAN}{{\M@TitleReference {2.3}{ }}{6}{}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.37}}
\acronymused{DBSCAN}
\AC@undonewlabel{acro:LOF}
\newlabel{acro:LOF}{{\M@TitleReference {2.3}{ }}{6}{}{section*.39}{}}
\acronymused{LOF}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.40}}
\acronymused{DBSCAN}
\citation{Ester1996}
\citation{Sklearn2}
\citation{Breunig2000}
\citation{Edelen2018}
\citation{Halilovic2018}
\citation{Wielgosz2017}
\acronymused{DBSCAN}
\acronymused{LOF}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.41}}
\acronymused{LOF}
\acronymused{DBSCAN}
\acronymused{LOF}
\acronymused{LOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomaly Detection at CERN}{7}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.43}}
\AC@undonewlabel{acro:GMM}
\newlabel{acro:GMM}{{\M@TitleReference {2.4}{ }}{7}{}{section*.44}{}}
\acronymused{GMM}
\acronymused{LHC}
\acronymused{LOF}
\citation{Valentino2017}
\citation{PyMVPA}
\citation{Shogun}
\citation{Pedregosa2011}
\citation{Pedregosa2011}
\citation{Pedregosa2011}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.45}}
\acronymused{LHC}
\acronymused{CERN}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.46}}
\acronymused{PCA}
\acronymused{LOF}
\acronymused{BPM}
\acronymused{BLM}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Implementation}{8}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.48}}
\AC@undonewlabel{acro:TIMBER}
\newlabel{acro:TIMBER}{{\M@TitleReference {3.1}{ }}{9}{}{section*.49}{}}
\acronymused{TIMBER}
\acronymused{CERN}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Cleaning and Analysis}{9}{section.3.2}}
\newlabel{sec::Data_Cleaning_and_Analysis}{{\M@TitleReference {3.2}{Data Cleaning and Analysis}}{9}{Data Cleaning and Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLM Histogram}}{10}{figure.3.1}}
\newlabel{fig::TDI_BLM_hist}{{\M@TitleReference {3.1}{BLM Histogram}}{10}{BLM Histogram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLM Time Series}}{10}{figure.3.2}}
\newlabel{fig::Raw_TDI_BLM}{{\M@TitleReference {3.2}{BLM Time Series}}{10}{BLM Time Series}{figure.3.2}{}}
\acronymused{TDI}
\acronymused{BLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acs {TDI} \acs {BLM}s}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.52}}
\acronymused{BLM}
\acronymused{TDI}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BLM Correlation Plot}}{10}{figure.3.3}}
\newlabel{fig::TDI_BLM_3D}{{\M@TitleReference {3.3}{BLM Correlation Plot}}{10}{BLM Correlation Plot}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abort Gap Histogram}}{11}{figure.3.4}}
\newlabel{fig::Abort_Gap_hist}{{\M@TitleReference {3.4}{Abort Gap Histogram}}{11}{Abort Gap Histogram}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in Abort Gap Histogram}}{11}{figure.3.5}}
\newlabel{fig::Change_in_Abort_Gap_hist}{{\M@TitleReference {3.5}{Change in Abort Gap Histogram}}{11}{Change in Abort Gap Histogram}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abort Gap}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.54}}
\acronymused{TDI}
\acronymused{BLM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Abort Gap Time Series}}{11}{figure.3.6}}
\newlabel{fig::Abort_Gap_Time_Series}{{\M@TitleReference {3.6}{Abort Gap Time Series}}{11}{Abort Gap Time Series}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SPS and LHC Intensities}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Selection}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging the Dataset}{12}{section.3.4}}
\newlabel{sec::Merging_the_Dataset}{{\M@TitleReference {3.4}{Merging the Dataset}}{12}{Merging the Dataset}{section.3.4}{}}
\bibstyle{IEEEtran}
\bibdata{Chapter2/background_biblio}
\bibcite{Evans2008}{{1}{}{{}}{{}}}
\bibcite{Valentino2017}{{2}{}{{}}{{}}}
\bibcite{Drosdal2011}{{3}{}{{}}{{}}}
\bibcite{Lefevre2008}{{4}{}{{}}{{}}}
\bibcite{Roderick2013}{{5}{}{{}}{{}}}
\bibcite{Kain2010}{{6}{}{{}}{{}}}
\bibcite{Halilovic2018}{{7}{}{{}}{{}}}
\bibcite{Holzer2006}{{8}{}{{}}{{}}}
\bibcite{Schmidt2006}{{9}{}{{}}{{}}}
\bibcite{Meddahi2010}{{10}{}{{}}{{}}}
\bibcite{Lefevre2010}{{11}{}{{}}{{}}}
\bibcite{Jones2007}{{12}{}{{}}{{}}}
\bibcite{Scikitlearn}{{13}{}{{}}{{}}}
\bibcite{Shlens2014}{{14}{}{{}}{{}}}
\bibcite{Zimek2012}{{15}{}{{}}{{}}}
\bibcite{Richardson2009}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.57}}
\bibcite{Hyvarinen2015}{{17}{}{{}}{{}}}
\bibcite{Ester1996}{{18}{}{{}}{{}}}
\bibcite{Sklearn2}{{19}{}{{}}{{}}}
\bibcite{Breunig2000}{{20}{}{{}}{{}}}
\bibcite{Edelen2018}{{21}{}{{}}{{}}}
\bibcite{Wielgosz2017}{{22}{}{{}}{{}}}
\bibcite{PyMVPA}{{23}{}{{}}{{}}}
\bibcite{Shogun}{{24}{}{{}}{{}}}
\bibcite{Pedregosa2011}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{14}
