% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Valentino2017}
G.~Valentino, R.~Brruce, S.~Redaelli, R.~Rossi, P.~Theodoropoulos, and
  S.~Jaster-Merz, ``Anomaly {D}etection for {B}eam {L}oss {M}aps in the {L}arge
  {H}adron {C}ollider,'' presented at the 8\textsuperscript{th} {I}nt.
  {P}article {A}ccelerator {C}onference, 2017.

\bibitem{Drosdal2011}
L.~N. Drosdal, B.~Goddard, D.~Jacquet, R.~Gorbonosov, S.~Jackson, V.~Kain,
  D.~Khasbulatov, M.~Misiowiec, J.~Wenninger, and C.~Zamantzas, ``{A}utomatic
  {I}njection {Q}uality {C}hecks for the {LHC},'' in \emph{Proc. ICALEPCS},
  2011, pp. 1077--1080.

\bibitem{Kain2010}
V.~Kain, V.~Baggiolini, W.~Bartmann, C.~Bracco, L.~Norderhaug~Drosdal,
  B.~Goddard, E.~Holzer, D.~Khasbulatov, N.~Magnin, M.~Meddahi, A.~Nordt,
  M.~Sapinski, and M.~Vogt, ``Injection {B}eam {L}oss and {B}eam {Q}uality
  {C}hecks for the {LHC},'' in \emph{Proc. of IPAC}, 2010, pp. 1671--1673.

\bibitem{Lefevre2008}
C.~Lefevre, ``The {CERN} {A}ccelerator {C}omplex,'' 2008, {T}echnical {R}eport.

\bibitem{Roderick2013}
C.~Roderick, L.~Burdzanowski, and G.~Kruk, ``The {CERN} {A}ccelerator {L}ogging
  {S}ervice - 10 {Y}ears in {O}peration: {A} {L}ook at the {P}ast, {P}resent
  and {F}uture,'' presented at the 14\textsuperscript{th} {I}nt. {C}onf.
  Accelerator \& {L}arge {E}xperimental {P}hysics {C}ontrol {S}ystems, 2013.

\bibitem{Richardson2009}
M.~Richardson, ``Principal {C}omponent {A}nalysis,'' May 2009, {C}lass
  {L}ecture.

\bibitem{Shlens2014}
J.~Shlens, ``A {T}utorial on {P}rincipal {C}omponent {A}nalysis,'' April 2014.

\end{thebibliography}
