This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            966 strings with 11963 characters,
and the built_in function-call counts, 12158 in all, are:
= -- 937
> -- 201
< -- 47
+ -- 114
- -- 38
* -- 500
:= -- 1995
add.period$ -- 44
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 121
cite$ -- 26
duplicate$ -- 988
empty$ -- 1182
format.name$ -- 49
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 189
newline$ -- 108
num.names$ -- 19
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 991
stack$ -- 0
substring$ -- 282
swap$ -- 624
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 26
warning$ -- 0
while$ -- 38
width$ -- 27
write$ -- 238
