This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            899 strings with 10268 characters,
and the built_in function-call counts, 8359 in all, are:
= -- 552
> -- 332
< -- 22
+ -- 170
- -- 76
* -- 390
:= -- 1226
add.period$ -- 24
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 54
cite$ -- 13
duplicate$ -- 630
empty$ -- 744
format.name$ -- 84
if$ -- 1928
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 160
newline$ -- 66
num.names$ -- 11
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 627
stack$ -- 0
substring$ -- 139
swap$ -- 442
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 135
