This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            929 strings with 10821 characters,
and the built_in function-call counts, 11010 in all, are:
= -- 752
> -- 386
< -- 34
+ -- 199
- -- 86
* -- 500
:= -- 1636
add.period$ -- 33
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 84
cite$ -- 18
duplicate$ -- 839
empty$ -- 1003
format.name$ -- 97
if$ -- 2552
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 200
newline$ -- 83
num.names$ -- 15
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 840
stack$ -- 0
substring$ -- 213
swap$ -- 581
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 27
width$ -- 20
write$ -- 178
