\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{ }{1}{section*.2}
\contentsline {paragraph}{ }{1}{section*.5}
\contentsline {paragraph}{ }{1}{section*.9}
\contentsline {paragraph}{ }{1}{section*.10}
\contentsline {paragraph}{ }{2}{section*.12}
\contentsline {paragraph}{ }{2}{section*.14}
\contentsline {paragraph}{ }{3}{section*.16}
\contentsline {chapter}{\chapternumberline {2}Background and Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Beam Instrumentation}{4}{section.2.1}
\contentsline {paragraph}{ }{4}{section*.17}
\contentsline {paragraph}{ }{4}{section*.18}
\contentsline {paragraph}{ }{4}{section*.20}
\contentsline {paragraph}{ }{5}{section*.24}
\contentsline {paragraph}{ }{5}{section*.26}
\contentsline {paragraph}{ }{5}{section*.30}
\contentsline {section}{\numberline {2.2}Feature Scaling and Reduction Techniques}{5}{section.2.2}
\contentsline {paragraph}{ }{5}{section*.32}
\contentsline {paragraph}{ }{6}{section*.34}
\contentsline {paragraph}{ }{6}{section*.35}
\contentsline {paragraph}{ }{6}{section*.36}
\contentsline {section}{\numberline {2.3}Unsupervised Anomaly Detection Techniques}{6}{section.2.3}
\contentsline {paragraph}{ }{6}{section*.37}
\contentsline {paragraph}{ }{7}{section*.38}
\contentsline {paragraph}{ }{7}{section*.41}
\contentsline {paragraph}{ }{7}{section*.42}
\contentsline {section}{\numberline {2.4}Anomaly Detection in Particle Accelerators}{7}{section.2.4}
\contentsline {paragraph}{ }{7}{section*.43}
\contentsline {paragraph}{ }{8}{section*.44}
\contentsline {paragraph}{ }{8}{section*.46}
\contentsline {paragraph}{ }{8}{section*.47}
\contentsline {section}{\numberline {2.5}Software Implementation}{8}{section.2.5}
\contentsline {paragraph}{ }{8}{section*.48}
\contentsline {chapter}{\chapternumberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{10}{section.3.1}
\contentsline {paragraph}{ }{10}{section*.49}
\contentsline {paragraph}{ }{10}{section*.51}
\contentsline {section}{\numberline {3.2}Data Cleaning and Analysis}{10}{section.3.2}
\contentsline {paragraph}{ }{10}{section*.52}
\contentsline {subsection}{\numberline {3.2.1}\acs {TDI} \acs {BLM}s}{11}{subsection.3.2.1}
\contentsline {paragraph}{ }{11}{section*.53}
\contentsline {paragraph}{ }{12}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}Abort Gap}{12}{subsection.3.2.2}
\contentsline {paragraph}{ }{12}{section*.55}
\contentsline {paragraph}{ }{12}{section*.56}
\contentsline {subsection}{\numberline {3.2.3}\acs {SPS} and \acs {LHC} Intensities}{12}{subsection.3.2.3}
\contentsline {paragraph}{ }{12}{section*.57}
\contentsline {paragraph}{ }{13}{section*.58}
\contentsline {subsection}{\numberline {3.2.4}\acs {TL} \acs {BLM}s}{13}{subsection.3.2.4}
\contentsline {paragraph}{ }{13}{section*.59}
\contentsline {subsection}{\numberline {3.2.5}\acs {TL} \acs {BPM}s}{13}{subsection.3.2.5}
\contentsline {paragraph}{ }{13}{section*.60}
\contentsline {paragraph}{ }{13}{section*.61}
\contentsline {subsection}{\numberline {3.2.6}Number of Bunches}{14}{subsection.3.2.6}
\contentsline {paragraph}{ }{14}{section*.62}
\contentsline {paragraph}{ }{15}{section*.63}
\contentsline {paragraph}{ }{15}{section*.64}
\contentsline {section}{\numberline {3.3}Feature Selection}{15}{section.3.3}
\contentsline {paragraph}{ }{15}{section*.65}
\contentsline {paragraph}{ }{15}{section*.66}
\contentsline {section}{\numberline {3.4}Merging the Dataset}{16}{section.3.4}
\contentsline {paragraph}{ }{16}{section*.67}
\contentsline {paragraph}{ }{17}{section*.68}
\contentsline {section}{\numberline {3.5}Anomaly Detection}{17}{section.3.5}
\contentsline {paragraph}{ }{17}{section*.69}
\contentsline {paragraph}{ }{17}{section*.70}
\contentsline {paragraph}{ }{18}{section*.71}
\contentsline {paragraph}{ }{18}{section*.72}
\contentsline {paragraph}{ }{18}{section*.73}
\contentsline {chapter}{\chapternumberline {4}Results}{19}{chapter.4}
\contentsline {paragraph}{ }{19}{section*.74}
\contentsline {section}{\numberline {4.1}Beam Displacement Over Time}{19}{section.4.1}
\contentsline {paragraph}{ }{19}{section*.75}
\contentsline {paragraph}{ }{20}{section*.76}
\contentsline {paragraph}{ }{20}{section*.77}
\contentsline {section}{\numberline {4.2}Performance of the Anomaly Detection Algorithms}{20}{section.4.2}
\contentsline {paragraph}{ }{20}{section*.78}
\contentsline {subsection}{\numberline {4.2.1}3D \acs {LOF}}{20}{subsection.4.2.1}
\contentsline {paragraph}{ }{20}{section*.79}
\contentsline {paragraph}{ }{21}{section*.80}
\contentsline {paragraph}{ }{21}{section*.81}
\contentsline {subsection}{\numberline {4.2.2}3D \acs {DBSCAN}}{23}{subsection.4.2.2}
\contentsline {chapter}{References}{24}{section*.83}
