This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            880 strings with 9444 characters,
and the built_in function-call counts, 6095 in all, are:
= -- 404
> -- 224
< -- 22
+ -- 117
- -- 50
* -- 287
:= -- 878
add.period$ -- 17
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 54
cite$ -- 9
duplicate$ -- 451
empty$ -- 552
format.name$ -- 55
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 109
newline$ -- 52
num.names$ -- 8
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 465
stack$ -- 0
substring$ -- 138
swap$ -- 320
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 100
