This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            923 strings with 10754 characters,
and the built_in function-call counts, 10411 in all, are:
= -- 702
> -- 374
< -- 30
+ -- 193
- -- 84
* -- 474
:= -- 1537
add.period$ -- 31
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 75
cite$ -- 17
duplicate$ -- 792
empty$ -- 954
format.name$ -- 94
if$ -- 2413
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 193
newline$ -- 80
num.names$ -- 14
pop$ -- 531
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 794
stack$ -- 0
substring$ -- 191
swap$ -- 547
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 23
width$ -- 19
write$ -- 169
