\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN Particle Accelerator Complex}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anomalous Injections}}{2}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces BLM Histogram}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BLM Time Series}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BLM Correlation Plot}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abort Gap Histogram}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in Abort Gap Histogram}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Abort Gap Time Series}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LHC Intensity Histogram}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SPS Intensity Histogram}}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SPS and LHC Intensities}}{13}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces BPM Histogram}}{13}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Number of Bunches}}{14}{figure.3.11}
\addvspace {10pt}
