This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            872 strings with 9131 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 359
> -- 223
< -- 20
+ -- 116
- -- 50
* -- 263
:= -- 789
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 54
cite$ -- 8
duplicate$ -- 415
empty$ -- 518
format.name$ -- 55
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 102
newline$ -- 47
num.names$ -- 8
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 425
stack$ -- 0
substring$ -- 138
swap$ -- 294
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 87
