\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Beam 1 Results}}{30}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Beam 1 Efficiency Metrics}}{30}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Beam 1 Performance Metrics}}{30}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Beam 2 Results}}{31}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Beam 2 Efficiency Metrics}}{31}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Beam 2 Performance Metrics}}{31}{table.5.6}
\addvspace {10pt}
\addvspace {10pt}
