\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{BCT}[\AC@hyperlink{BCT}{BCT}]{Beam Current Transformers}
\newacro{BLM}[\AC@hyperlink{BLM}{BLM}]{Beam Loss Monitor}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Beam Position Monitor}
\newacro{BQM}[\AC@hyperlink{BQM}{BQM}]{Beam Quality Monitor}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{IQC}[\AC@hyperlink{IQC}{IQC}]{Injection Quality Check}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Logging Service}
\newacro{MKI}[\AC@hyperlink{MKI}{MKI}]{LHC injection kicker systerm}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radiofrequency}
\newacro{SIS}[\AC@hyperlink{SIS}{SIS}]{Software Interlock System}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{TCDI}[\AC@hyperlink{TCDI}{TCDI}]{Transfer Line Collimator}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Richardson2009}
\citation{Shlens2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and Literature Review}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the Problem Domain}{2}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.2}}
\acronymused{LHC}
\acronymused{SPS}
\acronymused{CERN}
\acronymused{SPS}
\acronymused{LHC}
\acronymused{CERN}
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{\M@TitleReference {2.2}{ }}{2}{}{section*.3}{}}
\acronymused{LS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.4}}
\AC@undonewlabel{acro:IQC}
\newlabel{acro:IQC}{{\M@TitleReference {2.2}{ }}{2}{}{section*.5}{}}
\acronymused{IQC}
\acronymused{SPS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Selection and Reduction Techniques}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.6}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unsupervised Anomaly Detection Techniques}{3}{section.2.4}}
\bibstyle{um-plainnat}
\bibdata{Chapter2/background_biblio}
\bibcite{Richardson2009}{{1}{2009}{{Richardson}}{{}}}
\bibcite{Shlens2014}{{2}{2014}{{Shlens}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{4}{section*.8}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{4}
