This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8808 characters,
and the built_in function-call counts, 4763 in all, are:
= -- 314
> -- 162
< -- 20
+ -- 86
- -- 35
* -- 219
:= -- 677
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 350
empty$ -- 437
format.name$ -- 39
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 81
newline$ -- 44
num.names$ -- 7
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 361
stack$ -- 0
substring$ -- 137
swap$ -- 249
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 79
