\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background and Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Understanding the Problem Domain}{2}{section.2.1}
\contentsline {paragraph}{ }{2}{section*.2}
\contentsline {paragraph}{ }{2}{section*.4}
\contentsline {paragraph}{ }{2}{section*.6}
\contentsline {section}{\numberline {2.2}The Instruments Used to Gather Data}{3}{section.2.2}
\contentsline {paragraph}{ }{3}{section*.8}
\contentsline {paragraph}{ }{3}{section*.9}
\contentsline {paragraph}{ }{3}{section*.11}
\contentsline {paragraph}{ }{4}{section*.15}
\contentsline {paragraph}{ }{4}{section*.18}
\contentsline {section}{\numberline {2.3}Feature Scaling and Reduction Techniques}{4}{section.2.3}
\contentsline {paragraph}{ }{4}{section*.22}
\contentsline {paragraph}{ }{4}{section*.24}
\contentsline {paragraph}{ }{5}{section*.25}
\contentsline {section}{\numberline {2.4}Unsupervised Anomaly Detection Techniques}{5}{section.2.4}
\contentsline {paragraph}{ }{5}{section*.26}
\contentsline {paragraph}{ }{5}{section*.27}
\contentsline {paragraph}{ }{5}{section*.30}
\contentsline {paragraph}{ }{6}{section*.31}
\contentsline {chapter}{References}{7}{section*.33}
