This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            888 strings with 9981 characters,
and the built_in function-call counts, 7637 in all, are:
= -- 498
> -- 318
< -- 22
+ -- 163
- -- 73
* -- 361
:= -- 1101
add.period$ -- 21
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 54
cite$ -- 11
duplicate$ -- 566
empty$ -- 672
format.name$ -- 80
if$ -- 1766
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 147
newline$ -- 58
num.names$ -- 10
pop$ -- 399
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 571
stack$ -- 0
substring$ -- 138
swap$ -- 406
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 118
