This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            931 strings with 10865 characters,
and the built_in function-call counts, 9433 in all, are:
= -- 705
> -- 188
< -- 36
+ -- 103
- -- 38
* -- 397
:= -- 1515
add.period$ -- 33
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 94
cite$ -- 19
duplicate$ -- 757
empty$ -- 914
format.name$ -- 47
if$ -- 2175
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 151
newline$ -- 83
num.names$ -- 15
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 775
stack$ -- 0
substring$ -- 215
swap$ -- 483
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 19
warning$ -- 0
while$ -- 31
width$ -- 20
write$ -- 178
