This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter2/background_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            979 strings with 12357 characters,
and the built_in function-call counts, 13143 in all, are:
= -- 1024
> -- 218
< -- 52
+ -- 123
- -- 41
* -- 541
:= -- 2174
add.period$ -- 48
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 133
cite$ -- 28
duplicate$ -- 1063
empty$ -- 1261
format.name$ -- 53
if$ -- 3024
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 202
newline$ -- 114
num.names$ -- 21
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1069
stack$ -- 0
substring$ -- 311
swap$ -- 680
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 28
warning$ -- 0
while$ -- 43
width$ -- 29
write$ -- 256
