\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN Particle Accelerator Complex}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anomalous Injections}}{3}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces BLM Histogram}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BLM Time Series}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BLM Correlation Plot}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abort Gap Histogram}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in Abort Gap Histogram}}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Abort Gap Time Series}}{13}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LHC Intensity Histogram}}{14}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SPS Intensity Histogram}}{14}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SPS and LHC Intensities}}{14}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces BPM Histogram}}{15}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Number of Bunches}}{16}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D Features}}{17}{figure.3.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces BPM MSE Trend B1}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BPM MSE Trend B2}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BPM MSE Differencing B1}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BPM MSE Differencing B2}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D LoF Results Beam 1}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D LoF Results 2}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 3D LoF Results 2}}{22}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 3D LoF Results Beam 2}}{23}{figure.4.8}
