\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{AGM}[\AC@hyperlink{AGM}{AGM}]{Abort Gap Monitor}
\newacro{BCT}[\AC@hyperlink{BCT}{BCT}]{Beam Current Transformers}
\newacro{BLM}[\AC@hyperlink{BLM}{BLM}]{Beam Loss Monitors}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Beam Position Monitors}
\newacro{BQM}[\AC@hyperlink{BQM}{BQM}]{Beam Quality Monitor}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density Based Spatial Clustering of Applications with Noise}
\newacro{Gy/s}[\AC@hyperlink{Gy/s}{Gy/s}]{Grays per Second}
\newacro{IQC}[\AC@hyperlink{IQC}{IQC}]{Injection Quality Check}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LOF}[\AC@hyperlink{LOF}{LOF}]{Local Outlier Factor}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Logging Service}
\newacro{MJ}[\AC@hyperlink{MJ}{MJ}]{Mega Joule}
\newacro{MKI}[\AC@hyperlink{MKI}{MKI}]{LHC injection kicker system}
\newacro{MKD}[\AC@hyperlink{MKD}{MKD}]{horizontally deflecting extraction kicker magnets}
\newacro{mm}[\AC@hyperlink{mm}{mm}]{millimetres}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radiofrequency}
\newacro{SIS}[\AC@hyperlink{SIS}{SIS}]{Software Interlock System}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{TCDI}[\AC@hyperlink{TCDI}{TCDI}]{Transfer Line Collimator}
\newacro{TDI}[\AC@hyperlink{TDI}{TDI}]{Beam Absorber for Injection}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Line}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Valentino2017}
\citation{Drosdal2011}
\citation{Lefevre2008}
\citation{Roderick2013}
\citation{Drosdal2011}
\citation{Kain2010}
\citation{Drosdal2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and Literature Review}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding the Problem Domain}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.2}}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{\M@TitleReference {2.1}{ }}{2}{}{section*.3}{}}
\acronymused{LHC}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{MJ}
\acronymused{CERN}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.4}}
\acronymused{SPS}
\acronymused{LHC}
\acronymused{CERN}
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{\M@TitleReference {2.1}{ }}{2}{}{section*.5}{}}
\acronymused{LS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.6}}
\AC@undonewlabel{acro:IQC}
\newlabel{acro:IQC}{{\M@TitleReference {2.1}{ }}{2}{}{section*.7}{}}
\acronymused{IQC}
\acronymused{SPS}
\acronymused{LHC}
\citation{Holzer2006}
\citation{Kain2010}
\citation{Drosdal2011}
\citation{Holzer2006}
\citation{Holzer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN Particle Accelerator Complex}}{3}{figure.2.1}}
\newlabel{fig::SPStoLHCInjection}{{\M@TitleReference {2.1}{The CERN Particle Accelerator Complex}}{3}{The CERN Particle Accelerator Complex}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Instruments Used to Gather Data}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.8}}
\acronymused{SPS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.9}}
\AC@undonewlabel{acro:BLM}
\newlabel{acro:BLM}{{\M@TitleReference {2.2}{ }}{3}{}{section*.10}{}}
\acronymused{BLM}
\acronymused{LHC}
\acronymused{BLM}
\acronymused{BLM}
\acronymused{BLM}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.11}}
\AC@undonewlabel{acro:TDI}
\newlabel{acro:TDI}{{\M@TitleReference {2.2}{ }}{3}{}{section*.12}{}}
\acronymused{TDI}
\acronymused{BLM}
\AC@undonewlabel{acro:TL}
\newlabel{acro:TL}{{\M@TitleReference {2.2}{ }}{3}{}{section*.13}{}}
\acronymused{TL}
\acronymused{BLM}
\citation{Schmidt2006}
\citation{Drosdal2011}
\citation{Schmidt2006}
\citation{Meddahi2010}
\citation{Meddahi2010}
\citation{Lefevre2010}
\citation{Lefevre2010}
\citation{Scikitlearn}
\citation{Shlens2014}
\citation{Zimek2012}
\citation{Richardson2009}
\citation{Shlens2014}
\citation{Shlens2014}
\AC@undonewlabel{acro:Gy/s}
\newlabel{acro:Gy/s}{{\M@TitleReference {2.2}{ }}{4}{}{section*.14}{}}
\acronymused{Gy/s}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.15}}
\AC@undonewlabel{acro:BPM}
\newlabel{acro:BPM}{{\M@TitleReference {2.2}{ }}{4}{}{section*.16}{}}
\acronymused{BPM}
\acronymused{BLM}
\acronymused{TDI}
\acronymused{BLM}
\acronymused{BPM}
\acronymused{BPM}
\acronymused{LS}
\AC@undonewlabel{acro:mm}
\newlabel{acro:mm}{{\M@TitleReference {2.2}{ }}{4}{}{section*.17}{}}
\acronymused{mm}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.18}}
\acronymused{LHC}
\AC@undonewlabel{acro:MKD}
\newlabel{acro:MKD}{{\M@TitleReference {2.2}{ }}{4}{}{section*.19}{}}
\acronymused{MKD}
\acronymused{LHC}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{\M@TitleReference {2.2}{ }}{4}{}{section*.20}{}}
\acronymused{RF}
\AC@undonewlabel{acro:AGM}
\newlabel{acro:AGM}{{\M@TitleReference {2.2}{ }}{4}{}{section*.21}{}}
\acronymused{AGM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Scaling and Reduction Techniques}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.22}}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{\M@TitleReference {2.3}{ }}{4}{}{section*.23}{}}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.24}}
\acronymused{PCA}
\citation{Hyvarinen2015}
\citation{Ester1996}
\citation{Sklearn2}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.25}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unsupervised Anomaly Detection Techniques}{5}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.27}}
\AC@undonewlabel{acro:DBSCAN}
\newlabel{acro:DBSCAN}{{\M@TitleReference {2.4}{ }}{5}{}{section*.28}{}}
\acronymused{DBSCAN}
\AC@undonewlabel{acro:LOF}
\newlabel{acro:LOF}{{\M@TitleReference {2.4}{ }}{5}{}{section*.29}{}}
\acronymused{LOF}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.30}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\citation{Breunig2000}
\acronymused{LOF}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.31}}
\acronymused{LOF}
\acronymused{DBSCAN}
\acronymused{LOF}
\acronymused{LOF}
\bibstyle{IEEEtran}
\bibdata{Chapter2/background_biblio}
\bibcite{Valentino2017}{{1}{}{{}}{{}}}
\bibcite{Drosdal2011}{{2}{}{{}}{{}}}
\bibcite{Lefevre2008}{{3}{}{{}}{{}}}
\bibcite{Roderick2013}{{4}{}{{}}{{}}}
\bibcite{Kain2010}{{5}{}{{}}{{}}}
\bibcite{Holzer2006}{{6}{}{{}}{{}}}
\bibcite{Schmidt2006}{{7}{}{{}}{{}}}
\bibcite{Meddahi2010}{{8}{}{{}}{{}}}
\bibcite{Lefevre2010}{{9}{}{{}}{{}}}
\bibcite{Scikitlearn}{{10}{}{{}}{{}}}
\bibcite{Shlens2014}{{11}{}{{}}{{}}}
\bibcite{Zimek2012}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{section*.33}}
\bibcite{Richardson2009}{{13}{}{{}}{{}}}
\bibcite{Hyvarinen2015}{{14}{}{{}}{{}}}
\bibcite{Ester1996}{{15}{}{{}}{{}}}
\bibcite{Sklearn2}{{16}{}{{}}{{}}}
\bibcite{Breunig2000}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{8}
